# wpf-rich-text-editor-customize-context-menu

./: Readme.md
CS/: ContextMenuCustomization.Net5.sln  ContextMenuCustomization.sln  WpfRichEditorMenuCustomization.sln
CS/ContextMenuCustomization/: App.xaml  App.xaml.cs  ContextMenuCustomization.Net5.csproj  ContextMenuCustomization.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/ContextMenuCustomization/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/WpfRichEditorMenuCustomization/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfRichEditorMenuCustomization.csproj
VB/: ContextMenuCustomization.Net5.sln  ContextMenuCustomization.sln  WpfRichEditorMenuCustomization.sln
VB/ContextMenuCustomization/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  ContextMenuCustomization.Net5.vbproj  ContextMenuCustomization.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/ContextMenuCustomization/My Project/: AssemblyInfo.vb
VB/ContextMenuCustomization/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/WpfRichEditorMenuCustomization/: App.xaml  App.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  WpfRichEditorMenuCustomization.vbproj
